# skaffold.yaml 
apiVersion: skaffold/v2beta26
kind: Config
deploy:
  kubectl:
    # name of the Kubernetes YAML file
    manifests:
      - kubernetes/manifest.yaml
      - kubernetes/manifest-prod.yaml

