# skaffold.yaml 
apiVersion: skaffold/v2beta17
kind: Config
deploy:
  kubectl:
    # name of the Kubernetes YAML file
    manifests:
      - kubernetes/manifest.yaml
      - kubernetes/manifest-prod.yaml
verify:
  kubectl:
    # name of the Kubernetes YAML file for verification
    manifests:
      - kubernetes/manifest-prod.yaml  # Adjust this to your production deployment YAML file
