apiVersion: skaffold/v4beta7
kind: Config
profiles:
  - name: prod
    manifests:
      rawYaml:
        - kubernetes/manifest-prod.yaml
    verify:
      - container:
          image: europe-west9-docker.pkg.dev/incubation-ids/demo-gke-repo/angular:latest
          name: frontend-prod-stable
        name: frontend-prod-stable
  - name: dev
    manifests:
      rawYaml: 
        - kubernetes/manifest-dev.yaml